spring.application.name=JULA-GitHubActions-Agent
spring.main.banner-mode=off
jula.connector.url=${JULA_CONNECTOR_URL}
jula.root.path=${GITHUB_WORKSPACE}
jula.required.files.path=/tmp/jula/files_required.txt

logging.level.root=WARN
logging.level.org.marshallbaby=INFO
logging.pattern.console=%msg%n